Debug de codigo entregado por el compilador de RISCV

00 00 02 93 -> 00101 0010011

	Opcode: 0010011 	-> operaciones aritmeticas con immediates
	rd: 	00101		-> 5
	funct3: 000			-> addi
	rs1:	00000		-> 0
	imm:	..0			-> 0
	
	operacion final: addi r5,r0,0 -> r5 = 0
	
00 42 83 13 -> 0100 00101 000 00110 0010011

	Opcode: 0010011		-> operaciones aritmeticas con immediates
	rd:		00110		-> 6
	funct3: 000			-> addi
	rs1:	00101		-> 5
	imm:	0100		-> 4
	
	operacion final: addi r6,r5,4 -> r6 = 4
	
00 82 83 93 -> 1000 00101 000 00111 0010011

	Opcode: 0010011		-> operaciones aritmeticas con immediates
	rd:		00111		-> 7
	funct3: 000			-> addi
	rs1:	00101		-> 5
	imm:	1000		-> 8
	
	operacion final: addi r7,r5,8 -> r7 = 8

00 03 2e 03 -> 00110 010 11100 0000011

	Opcode: 0000011		-> load
	rd: 	11100		-> 28 
	funct3:	010			-> word
	rs1:	00110		-> 6
	imm:	0			-> 0
	
	operacion final: lw r28,r6,0
	
00 7e 20 23 -> 0111 11100 010 00000 0100011

	Opcode:	0100011		-> store
	imm[4:0]: 00000		-> 0
	funct3:	010			-> word
	rs1:	11100		-> 28
	rs2:	0111		-> 7

	operacion final: sw r28,r7,0